[global]
version = 0.1.18
#release_type = stable
release_type = dev

[bdist_rpm]
provides = twdev-bigpandamon-core
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python

